{
  "name": "wildcard-compare",
  "version": "1.0.0",
  "description": "not only compare('1.3.1', '=1.%.1') => true",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/redhu/wildcard-compare.git"
  },
  "keywords": [
    "wildcard-compare",
    "string",
    "calculation",
    "通配符",
    "比较"
  ],
  "author": "redhu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redhu/wildcard-compare/issues"
  },
  "homepage": "https://github.com/redhu/wildcard-compare"
}
